<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精品详情页</title>
<link rel="stylesheet" type="text/css" href="../style/global.css">
<link rel="stylesheet" type="text/css" href="../style/boutique.css">
<script data-main="../js/init/init_boutique_detail.js" src="../js/base/require-2.1.11.min.js"></script>
</head>
<body>

	<div class="header">

	</div>

	<div class="container">
		<div class="con-inner">
			<div class="boutipue-wrap whitebg">
				<div id="boutipue-imgs">
					<span class="car-No">商品编号：2736</span>
					<b class="refound"></b>
					<div class="img-viewer" id="picBox">
						<ul>
							<li>
								<a href="##"><img src="../pic/sample/540_360.jpg"></a>
							</li>
							<li>
								<a href="##"><img src="../pic/sample/540_360.jpg"></a>
							</li>
							<li>
								<a href="##"><img src="../pic/sample/540_360.jpg"></a>
							</li>
							<li>
								<a href="##"><img src="../pic/sample/540_360.jpg"></a>
							</li>
						</ul>
					</div>
					<div class="img-bars" id="listBox">
						<ul>
							<li class="on"><img src="../pic/sample/162_110.jpg"></li>
							<li><img src="../pic/sample/162_110.jpg"></li>
							<li><img src="../pic/sample/162_110.jpg"></li>
							<li><img src="../pic/sample/162_110.jpg"></li>
						</ul>
					</div>
					<span class="prev-img" id="prev"><b></b></span>
					<span class="next-img" id="next"><b></b></span>
				</div>
				<div class="boutipue-detail fr">
					<div class="product-top">
						<h1 class="car-tit">3M太阳膜（璀璨风光＋黑马王子）</h1>
						<p class="price"><b>￥1,888</b>/元</p>
						<del class="original-price">原价：￥2,000</del>
					</div>
					<div class="product-tags">
						<div class="tags">
							<label>标签：</label>
							<span>新手</span>
							<span>基础</span>
							<span>安全防护</span>
							<span>暑期必备</span>
						</div>

						<div class="tags attr">
							<label>颜色：</label>
							<span class="active">赤霞珠</span>
							<span>象牙白</span>
							<span>春水绿</span>
							<span>炫酷黑</span>
						</div>

						<div class="tags attr">
							<label>厚度：</label>
							<span class="active">超薄</span>
							<span>加厚</span>
							<span>普通</span>
						</div>

						<div class="tags attr">
							<label>透光：</label>
							<span class="active">30%</span>
							<span>50%</span>
							<span>90%</span>
						</div>

						<div class="btn btn-buy">
							<a href="##">立即购买</a>
						</div>
					</div>
				</div>
			</div>
			<div class="chose-car">
				<div class="cc-tit">
					<h3>推荐车型<span>一线品牌精品配件，全正品保障，价格低过猫和狗</span></h3>
				</div>
				<div class="overwrap">
					<ul class="clearfix cc-product-list">
						<li>
							<div class="pic">
								<a href="##">
									<img src="../pic/sample/90_100.jpg" alt="" width="90" height="100">
								</a>
							</div>
							<p class="title"><a href="##">3M太阳膜组合</a></p>
							<del>市场指导价：28.8元</del>
							<p class="price"><strong>¥24.68</strong> / 元</p>
							<a href="##" class="full-area"></a>
						</li>
						<li>
							<div class="pic">
								<a href="##">
									<img src="../pic/sample/90_100.jpg" alt="" width="90" height="100">
								</a>
							</div>
							<p class="title"><a href="##">3M太阳膜组合</a></p>
							<del>市场指导价：28.8元</del>
							<p class="price"><strong>¥24.68</strong> / 元</p>
							<a href="##" class="full-area"></a>
						</li>
						<li>
							<div class="pic">
								<a href="##">
									<img src="../pic/sample/90_100.jpg" alt="" width="90" height="100">
								</a>
							</div>
							<p class="title"><a href="##">3M太阳膜组合</a></p>
							<del>市场指导价：28.8元</del>
							<p class="price"><strong>¥24.68</strong> / 元</p>
							<a href="##" class="full-area"></a>
						</li>
						<li>
							<div class="pic">
								<a href="##">
									<img src="../pic/sample/90_100.jpg" alt="" width="90" height="100">
								</a>
							</div>
							<p class="title"><a href="##">3M太阳膜组合</a></p>
							<del>市场指导价：28.8元</del>
							<p class="price"><strong>¥24.68</strong> / 元</p>
							<a href="##" class="full-area"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="detail_wrap tab_layout whitebg">


		        <ul class="tab_tit">
		            <li class="cur">详情介绍</li>
		            <li>评论<span>（20）</span></li>
		            <li>售后保障</li>
		        </ul>


		        <div class="tab_con">
		        </div>
            	<div class="tab_con"  style="display:none">

		        	<div class="comment comment-inner ">

			        	<div class="input_area inp_area clearfix">
			        		<textarea></textarea>
			        		<button>发 表</button>
			        	</div>

		        		<div class="comments-data clearfix">
		        			<h3 class="clearfix"><span class="tie-author">Evisu 小风</span> <span class="tie-date">1分钟前</span></h3>

		        			<p>这个汽车性能很好，落地后建议增加行车记录仪，升级下仪表盘，能看胎压的......</p>
		        			<div class="pic_list">
		        				<img src="../pic/sample/190_120_1.jpg" alt="" />
		        				<img src="../pic/sample/190_120_2.jpg" alt="" />
		        				<img src="../pic/sample/190_120_3.jpg" alt="" />
		        			</div>
		        			<div class="re_box">
		        				<p class="floor-innner">
			        				<span>擎天柱：</span><span class="at">@Evisu 小疯</span>，升级仪表盘要钱吗？
			        				<em class="floor-date">1分钟前</em>
			        			</p>
			        			<p class="floor-innner">
			        				<span>擎天柱：</span><span class="at">@Evisu 小疯</span>，升级仪表盘要钱吗？
			        				<em class="floor-date">1分钟前</em>
			        			</p>
		        			</div>
		        		</div>

		        		<div class="comments-data clearfix">
		        			<h3 class="clearfix"><span class="tie-author">雾色青芒</span> <span class="tie-date">1天前</span></h3>
		        			<p>这个汽车性能很好，落地后建议增加行车记录仪，升级下仪表盘，能看胎压的......</p>
		        			<div class="pic_list">
		        				<img src="../pic/sample/190_120_1.jpg" alt="" />
		        				<img src="../pic/sample/190_120_2.jpg" alt="" />
		        				<img src="../pic/sample/190_120_3.jpg" alt="" />
		        			</div>
		        		</div>

		        		<div class="comments-data clearfix">
		        			<h3 class="clearfix"><span class="tie-author">Hotsinister</span> <span class="tie-date">2015-09-10</span></h3>
		        			<p>这个汽车性能很好，落地后建议增加行车记录仪，升级下仪表盘，能看胎压的......</p>
		        		</div>

		        		<div class="load-more">
        					<a href="##">加载更多</a>
        				</div>
		        	</div>
		        </div>
                <div class="tab_con" style="display:none">
                </div>

			</div>
		</div>
	</div>

	<div class="footer">

	</div>

</body>
</html>